PORT=8000
ORIGIN=['http://localhost:3000']

# Mongo DB
MONGODB_PASS=e4zEAy0rPTJFRSoi
DB_URL='mongodb+srv://kamblesamarth91:e4zEAy0rPTJFRSoi@cluster0.qpi5h.mongodb.net/Lms'

NODE_ENV=development

# CLOUDINARY
CLOUD_NAME=dllyou2ma
CLOUD_API_KEY=225189788737317
CLOUD_SECRET_KEY=DW9FKV2x_h5RtrjnYQTdJVxunOw

#REDIS URL
REDIS_URL=rediss://default:AbN9AAIjcDExMjYxMzViZWY0NTM0YmY1YmFhNDBhNjkyYTc5OWE5ZXAxMA@eager-mullet-45949.upstash.io:6379

# JWT
ACCESS_TOKEN=
